<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Maid Service</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <style>
            * {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f0eaccf3;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 98vw;
  margin: 30px auto;
  padding: 1rem;
  /* background-color: #fff; */
}

.text-center {
  text-align: center;
}

.login .container {
  max-width: 460px;
  margin: 3rem auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  background-color: #fff;
}

.input {
  appearance: none;
  display: block;
  width: 100%;
  color: #333;
  border: 1px solid rbg(180, 180, 180);
  background-color: white;
  padding: 1rem;
  border-radius: 0.25rem;
}

.input.input-error {
  border: 1px solid red;
}

.input.input-error:focus {
  border: 1px solid red;
}

.input:focus {
  outline: none;
  border: 1px solid #0084ff;
  background-clip: padding-box;
}

.error-message {
  font-size: 0.85rem;
  color: red;
}

.button {
  background-color: #0084ff;
  padding: 1rem;
  border: none;
  color: #fff;
  font-weight: bold;
  display: block;
  width: 100%;
  text-align: center;
  cursor: pointer;
  font-size: 1rem;
}

.button:hover {
  filter: brightness(110%);
}



.other-links{
    margin-right: 33px;
}

.other-links{
    color: black;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}

#btn-login{
    width: 100px;
    border: 2px solid transparent;
    background-color: blue;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    height:3ch;
    /* transition: 0.5s ease; */
    cursor: pointer;
    margin-top: 10px;
    margin-right:20px;

}

#btn-login a{
    text-decoration: none;
    color: white;
    /* transition: 0.5s ease; */
}

#btn-login a:hover{
    background-color:blue;
    color:white;
}

#btn-register{
    width: 100px;
    height: 50vh;
    border: 2px solid transparent;
    background-color: blue;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    height:3ch;
    transition: 0.5s ease;
    cursor: pointer;

}


#btn-register a{
    text-decoration: none;
    color: white;
    transition: 0.5s ease;
}


#btn-register a:hover{
    background-color:blue;
    color:white;
}

/* variables */
:root{
    --hue:20;
    --saturation:70%;
    --lightness:55%;
    --main-color:hsl(var(--hue),(var(--saturation)),var(--lightness));


/* text color */
--text-white:hsl(0,0%,100%);
--text-light-gray:hsl(0, 0%, 96%);
--text-x-dark-gray:hsl(0, 0%, 10%);
--text-dark-gray:hsl(0, 0%,20%);

/* bg colors */
--body-bg-color:hsl(var(--hue), 60%, 94%);
--bg-color:hsl(var(--hue), 60%, 96%);
--bg-white: hsl(0, 0%, 100%);


/* border color */
--border-color:hsl(var(--hue), 48%, 80%);

/* shadow */
--shadow: 0 0 10px hsla(var(--hue), 57%, 63%, 0.3);
--focus-shadow: 0 0 10px hasla(var(--hue), 57%, 63%, 0.6);


/* font size */
--fs-4x1: 50px;
--fs-3x1: 35px;
--fs-2x1: 26px;
--fs-x1: 20px;
--fs-lg: 18px;
--fs-md: 16px;
--fs-sm: 14px;
}

/* # base */
html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
::before,
::after{
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: var(--fs-md);
    line-height:1.5;
    color: var(--text-dark-gray);
    background-color: var(--body-bg-color);
    -webkit-text-size-adjust:100%;
    -webkit-top-hightlight-color:transparent;
}
a{
    color:red;
    text-decoration: none;
}
ul{
    list-style:none;
}

h1,h2,h3,h4,h5,h6{
    color:var(--text-x-dark-gray);
    line-height: 1.3;
}
p{
    margin-bottom: 15px;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
::selection{
    color:var(--text-white);
    background-color: var(--main-color);
}
::-webkit-scrollbar{
    width:5px;

}
::-webkit-scrollbar-track{
    background-color: var(--body-bg-color);
    
}
::-webkit-scrollbar thumb{
    background-color: var(--main-color);
    
}

/* page wrapper */
.page-wrapper{
    overflow: hidden;
}



/* container */
.container{
    
    max-width: 1170px;
    margin-top: 50px;
    padding: 0 15px;
    
}

/* grid */
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:30px;
}

button{
    cursor:pointer;
}
.btn{
    display: inline-block;
    padding: 10px 28px;
    background-color: lightskyblue;
    color: blue;
    font-weight: 500;
    font-size: var(--fs-md);
    text-transform: capitalize;
    line-height: 1.5;
    font-family: inherit;
    border: 2px solid transparent;
    border-radius: 30px;
    vertical-align: middle;
    user-select: none;
    transition: all 0.3s ease;
    margin-left: 20px;
}
.btn:hover{
    background-color: red;
    color: var(--main-color);
    border-color: var(--main-color);
}


/* form */
.input-box{
    margin-bottom: 20px;

}
::placeholder{
    color: var(--text-dark-gray);
    opacity: 1; /* override firefox's default opacity */
}
.input-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    background-color: transparent;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    color: var(--text-x-dark-gray);
    padding: 0 20px;
}
.input-control:focus{
    outline:1px solid var(--border-color);

}
textarea.input-control{
    display: block;
    height: 150px;
    padding-top: 15px;
    resize:none;
}




/* login */

.login{
    width: 50%;
    /* margin: 30px; */
    font-family: 'Roboto Slab', serif;
    margin-top: 100px;
}
#side1{
    background-color: #1c1c50;
    height: 76vh;
    border-radius: 5px;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
}
#side1 h3{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    margin-top: 200px;
    align-items: center;
    text-align: center;
    
}
#side1 p{
    color: white;    
    font-weight: bold;
    align-items: center;
    text-align: center;
}
#btn{
    align-items: center;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
}
#btn a{
    text-decoration: none;
    color: white;
}
#side2{
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    align-items: center;
    text-align: center;
    float: right;
}
#side2 h3{
    margin-top: 50px;
    color: #1c1c50;
    font-weight: bold;
}
h4{
    color: #1c1c50;
}
#side2 .inp{
    margin-top: 32px;
}
#side2 input{
    width: 200px;
    margin-top: 20px;
    height: 36px;
    align-items: center;
}
#side2 p{
    margin-top: 20px;
    cursor: pointer;
}
#side2 .icons i{
    margin-left: 10px;
    cursor: pointer;
}
#login{
    margin-top: 10px;
}
#login button{
    width: 200px;
    height: 32px;
    color: white;
    background-color: #1c1c50;
    border: none;
    font-weight: bold;
}
@media screen and (max-width:992px){
    #side2 input{
        width: 300px;
    }
}
@media screen and (max-width:330x){
    #side2 input{
        width: 200px;
    }
}
/* login */



        </style>
    </head>
    <body>
         <!-- login -->
         <div class="container login" style="margin-top: 90px;">
            <div class="row">
                <div class="col-md-4" id="side1">
                    <h3>Hello Friend!</h3>
                    <p>Create New Account</p>
                    <div id="btn"><a href="register1.html">Register</a></div>
                </div>
                <div class="col-md-8" id="side2">
                    <h3>Login Account</h3>
                    <form action="http://localhost/Maid-Services-Web-developement-project-main/Maid-Services-Web-developement-project-main/php/login.php" method="POST">
                        <label for="username"><h4>UserName :</h4></label>
                        <input type="text" name="username" id="username"  required><br/>
                        <label for="password"><h4>Password :</h4></label>
                        <input type="password" name="password" id="password"  required><br/>
                      
                        <input type="checkbox" name="remember" id="remember"><h4>Remember Me</h4><br/>
                        <div id="login"><button type="submit" >Log In</button></div>
                        <input type="hidden" name="login" value="1">
                    </form>

                       <!-- <button  >Login</button> --> 
                       <form>
                          <a href="logout.php"><h5>Log Out</h5></a>
                       </form>
                     
                    <div class="icons">
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    
                </div>
            </div>
        </div> 
        
        

    </body>